<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >
 
    <!--  ListRow Left sied Thumbnail image -->

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/imagebg"
        android:padding="3dip" >

   

        <ImageView
            android:id="@+id/tekshadisrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|right"
            android:contentDescription="@string/ayattampil"
            android:scaleType="fitCenter"
            android:src="@drawable/alfatihah_1" />

    </LinearLayout>
 
    <!-- Terjemahan -->
   
 
    <!-- Artist Name -->

    <TextView
        android:id="@+id/terjemah"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/thumbnail"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/thumbnail"
        android:text="Sesungguhnya Amal itu Dinilai Berdasarkan Niat"
        android:textColor="#343434"
        android:textSize="14sp" />

       <TextView
           android:id="@+id/derajat"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/pengesahan"
           android:layout_below="@+id/terjemah"
           android:layout_marginTop="20dp"
           android:text="Mutaffaq &apos;alaihi"
           android:textColor="#343434"
           android:textSize="14sp" />

       <TextView
           android:id="@+id/syarah"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/pengesahan"
           android:layout_below="@+id/pengesahan"
           android:layout_marginTop="20dp"
           android:text="Niat menjadi keharusan dalam suatu perbuatan"
           android:textColor="#343434"
           android:textSize="14sp" />

       <TextView
           android:id="@+id/pengesahan"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/terjemah"
           android:layout_below="@+id/derajat"
           android:layout_marginTop="20dp"
           android:text="Hadits Shahih"
           android:textColor="#343434"
           android:textSize="14sp" />
 
</RelativeLayout>